<?xml version="1.0" ?>
<skel version="1.0">
<skeleton name="human box skeleton">
    <body name="box">
        <gravity>1</gravity>
        <transformation>1.0 0.550 1.254 0.0 0.0 1.5708</transformation>
        <inertia>
            <mass>1</mass>
            <offset>0 0 0</offset>
        </inertia>
        <visualization_shape>
            <transformation>0 0 0 0 0 0</transformation>
            <geometry>
                <box>
                    <size>0.6 0.3 1.8</size>
                </box>
            </geometry>
            <color>0.4 0.6 0.8</color>
        </visualization_shape>
        <collision_shape>
            <transformation>0 0 0 0 0 0</transformation>
            <geometry>
                <box>
                    <size>0.6 0.3 1.8</size>
                </box>
            </geometry>
        </collision_shape>
    </body>

    <joint type="free" name="joint 1">
        <parent>world</parent>
        <child>box</child>
    </joint>
</skeleton>
</skel>
