<?xml version="1.0" ?>
<skel version="1.0">
<skeleton name="wall skeleton">
    <body name="box">
        <gravity>1</gravity>
        <transformation> -0.8 0.100 1.850 0 0 0</transformation>
        <inertia>
            <mass>1</mass>
            <offset>0 0 0</offset>
        </inertia>
        <!--
        <visualization_shape>
            <transformation>0 0 0 0 0 0</transformation>
            <geometry>
                <box>
                      <size>0.3 3.8 3.5</size>
                </box>
            </geometry>
            <color>0.7 0.7 0.7</color>
        </visualization_shape>
        -->
        <collision_shape>
            <transformation>0 0 0 0 0 0</transformation>
            <geometry>
                <box>
                      <size>0.3 3.8 3.5</size>
                </box>
            </geometry>
        </collision_shape>
    </body>

    <joint type="free" name="joint 1">
        <parent>world</parent>
        <child>box</child>
    </joint>
</skeleton>
</skel>
